<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @keyframes fallAndFade {
                0% {
                    transform: translateY(-100px) rotate(0deg);
                    opacity: 1;
                }
                100% {
                    transform: translateY(120vh) rotate(360deg);
                    opacity: 0;
                }
            }
            @keyframes fallAndFade2 {
                0% {
                    transform: translateY(-100px) rotate(0deg);
                    opacity: 1;
                }
                100% {
                    transform: translateY(120vh) rotate(-360deg);
                    opacity: 0;
                }
            }
        </style>
        <title>Eventos</title>
    </head>
    <body style="overflow: hidden;position: relative;">
        <div id="container">

        </div>
        <script src="script.js"></script>
    </body>
</html>
